-- Muhimbili National Hospital slots
INSERT INTO slots (hospital_id, max_capacity, current_bookings, slot_date_time, is_booked) VALUES
(2, 10, 3, '2023-06-01 09:00:00', false),
(2, 10, 0, '2023-06-01 11:00:00', false),
(2, 8, 2, '2023-06-02 10:00:00', false),
(2, 8, 0, '2023-06-03 14:00:00', false);

-- Aga Khan Hospital slots
INSERT INTO slots (hospital_id, max_capacity, current_bookings, slot_date_time, is_booked) VALUES
(3, 6, 4, '2023-06-01 10:00:00', false),
(3, 6, 1, '2023-06-02 09:00:00', false),
(3, 5, 0, '2023-06-03 13:00:00', false),
(3, 5, 5, '2023-06-04 11:00:00', false);

-- Tumaini Hospital slots
INSERT INTO slots (hospital_id, max_capacity, current_bookings, slot_date_time, is_booked) VALUES
(4, 7, 3, '2023-06-01 13:00:00', false),
(4, 7, 0, '2023-06-02 15:00:00', false),
(4, 6, 6, '2023-06-03 10:00:00', false),
(4, 6, 2, '2023-06-04 09:00:00', false);

-- Mwananyamala Hospital slots
INSERT INTO slots (hospital_id, max_capacity, current_bookings, slot_date_time, is_booked) VALUES
(5, 8, 5, '2023-06-01 08:00:00', false),
(5, 8, 0, '2023-06-02 14:00:00', false),
(5, 7, 7, '2023-06-03 11:00:00', false),
(5, 7, 1, '2023-06-04 10:00:00', false);

-- Temesek Hospital slots
INSERT INTO slots (hospital_id, max_capacity, current_bookings, slot_date_time, is_booked) VALUES
(6, 5, 3, '2023-06-01 14:00:00', false),
(6, 5, 0, '2023-06-02 16:00:00', false),
(6, 6, 4, '2023-06-03 15:00:00', false),
(6, 6, 0, '2023-06-04 13:00:00', false);