-- Admin users
INSERT INTO users (username, password, roles, created_at) VALUES
('admin1', '$2a$10$xyz123', 'HOSPITAL', '2023-01-01 08:00:00'),
('hospital_admin1', '$2a$10$xyz123', 'HOSPITAL', '2025-01-02 09:00:00'),
('hospital_admin2', '$2a$10$xyz123', 'HOSPITAL', '2025-01-03 10:00:00'),
('hospital_admin3', '$2a$10$xyz123', 'HOSPITAL', '2025-01-04 11:00:00'),
('hospital_admin4', '$2a$10$xyz123', 'HOSPITAL', '2025-01-05 12:00:00');

-- Donor users
INSERT INTO users (username, password, roles, created_at) VALUES
('john_doe', '$2a$10$xyz123', 'DONOR', '2025-02-01 08:00:00'),
('mary_smith', '$2a$10$xyz123', 'DONOR', '2025-02-02 09:00:00'),
('juma_kim', '$2a$10$xyz123', 'DONOR', '2025-02-03 10:00:00'),
('sarah_james', '$2a$10$xyz123', 'DONOR', '2025-02-04 11:00:00'),
('ali_hassan', '$2a$10$xyz123', 'DONOR', '2025-02-05 12:00:00'),
('grace_michael', '$2a$10$xyz123', 'DONOR', '2025-02-06 13:00:00'),
('david_wilson', '$2a$10$xyz123', 'DONOR', '2025-02-07 14:00:00'),
('fatima_omar', '$2a$10$xyz123', 'DONOR', '2025-02-08 15:00:00'),
('peter_joseph', '$2a$10$xyz123', 'DONOR', '2025-02-09 16:00:00'),
('lucia_george', '$2a$10$xyz123', 'DONOR', '2025-02-10 17:00:00'),
('samuel_edward', '$2a$10$xyz123', 'DONOR', '2025-02-11 18:00:00'),
('rehema_juma', '$2a$10$xyz123', 'DONOR', '2025-02-12 19:00:00'),
('joseph_ben', '$2a$10$xyz123', 'DONOR', '2025-02-13 20:00:00'),
('elizabeth_rose', '$2a$10$xyz123', 'DONOR', '2025-02-14 21:00:00'),
('michael_leo', '$2a$10$xyz123', 'DONOR', '2025-02-15 22:00:00');


INSERT INTO donors (user_id, full_name, email, phone, blood_type, height, weight, birth_date, gender, image, address, created_at) VALUES
(6, 'John Doe', 'john.doe@example.com', '+255712345678', 'A+', 175, 70, '1990-05-15', 'Male', 'john.jpg', 'Mikocheni, Dar es Salaam', '2023-02-01 08:00:00'),
(7, 'Mary Smith', 'mary.smith@example.com', '+255713456789', 'O-', 165, 55, '1992-08-20', 'Female', 'mary.jpg', 'Masaki, Dar es Salaam', '2023-02-02 09:00:00'),
(8, 'Juma Kim', 'juma.kim@example.com', '+255714567890', 'B+', 180, 80, '1988-11-10', 'Male', 'juma.jpg', 'Tabata, Dar es Salaam', '2023-02-03 10:00:00'),
(9, 'Sarah James', 'sarah.james@example.com', '+255715678901', 'AB+', 170, 65, '1995-03-25', 'Female', 'sarah.jpg', 'Sinza, Dar es Salaam', '2023-02-04 11:00:00'),
(10, 'Ali Hassan', 'ali.hassan@example.com', '+255716789012', 'O+', 172, 75, '1985-07-30', 'Male', 'ali.jpg', 'Kariakoo, Dar es Salaam', '2023-02-05 12:00:00'),
(11, 'Grace Michael', 'grace.michael@example.com', '+255717890123', 'A-', 168, 60, '1993-09-12', 'Female', 'grace.jpg', 'Ubungo, Dar es Salaam', '2023-02-06 13:00:00'),
(12, 'David Wilson', 'david.wilson@example.com', '+255718901234', 'B-', 182, 85, '1991-01-05', 'Male', 'david.jpg', 'Mbezi, Dar es Salaam', '2023-02-07 14:00:00'),
(13, 'Fatima Omar', 'fatima.omar@example.com', '+255719012345', 'O+', 160, 58, '1994-04-18', 'Female', 'fatima.jpg', 'Kawe, Dar es Salaam', '2023-02-08 15:00:00'),
(14, 'Peter Joseph', 'peter.joseph@example.com', '+255720123456', 'A+', 178, 72, '1989-06-22', 'Male', 'peter.jpg', 'Kinondoni, Dar es Salaam', '2023-02-09 16:00:00'),
(17, 'Lucia George', 'lucia.george@example.com', '+255721234567', 'AB-', 166, 62, '1996-12-08', 'Female', 'lucia.jpg', 'Mbagala, Dar es Salaam', '2023-02-10 17:00:00'),
(18, 'Samuel Edward', 'samuel.edward@example.com', '+255722345678', 'B+', 174, 78, '1987-10-15', 'Male', 'samuel.jpg', 'Ilala, Dar es Salaam', '2023-02-11 18:00:00'),
(19, 'Rehema Juma', 'rehema.juma@example.com', '+255723456789', 'O-', 169, 59, '1997-02-28', 'Female', 'rehema.jpg', 'Buguruni, Dar es Salaam', '2023-02-12 19:00:00'),
(20, 'Joseph Ben', 'joseph.ben@example.com', '+255724567890', 'A-', 176, 74, '1990-07-03', 'Male', 'joseph.jpg', 'Tegeta, Dar es Salaam', '2023-02-13 20:00:00');
